BOT_JID=bot@example.ru
BOT_PASSWORD=password
BOT_NICK=AI-бот
ADMIN_JID=admin@example.ru
MUC_ROOM=room@conference.example.ru

AI_DEFAULT_MODEL="qwen2.5:3b-instruct"
AI_CODE_MODEL="deepseek-coder:1.3b"
OLLAMA_URL="http://localhost:11434"

IS_DEBUG="True"
LOGGING_LEVEL="DEBUG"
ENABLE_TYPING_EFFECT="True"
